<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cisco GWaaS iOS Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;html&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="html">html</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://www.pridevel.com'>PrideVel Consulting LLC</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="url-endpoint">URL Endpoint</h1>

<p>ViewController: CG_URLEndpointViewController.</p>
<pre class="highlight html"><code>https://still-lowlands-39275.herokuapp.com

Method called on Next:
- (IBAction)didTapNextButton:(id)sender
</code></pre>
<p>This view is used to set the endpoint URL to which the app will point to for making API requests to.</p>

<h1 id="login">Login</h1>

<p>ViewController: CG_LoginViewController.</p>
<pre class="highlight html"><code>Method called on Submit:
- (void)initiateDataRequestWithMethodType:(NSString *)methodType 
andMethodName:(NSString *)methodName 
andParameters:(NSDictionary *)parameters 
andFunctionName:(NSString *)functionName 
andView:(UIView *)view 

methodType: "POST"
methodName: "sessions"
parameters: @{@"email": _emailAddressTxtField.text, 
@"password": _passwordTxtField.text}
functionName: "Login"
view: self.view

- (void)initiateDataRequestWithMethodType:(NSString *)methodType 
andMethodName:(NSString *)methodName 
andParameters:(NSDictionary *)parameters 
andFunctionName:(NSString *)functionName 
andView:(UIView *)view

methodType: "GET"
methodName: "organizations"
parameters: nil, 
functionName: "List Organizations"
view: view
</code></pre>
<p>This view is used by the user to enter his email and password to initiate the login process.</p>

<aside class="notice">
On successful login, the apps hits the API to fetch list of organizations that
he/she owns or is a member of.
</aside>

<h1 id="organizations">Organizations</h1>

<p>ViewController: CG_OrganzationsListTableViewController.</p>

<p>This view is used by the user to select an organization from the list of organizations that
he/she owns or is a member of within a tableView</p>

<h1 id="account">Account</h1>

<p>ViewController: CG_HomeViewController.</p>
<pre class="highlight html"><code>- (void)setupDummyDataFetch
# Creates dummy data for Assets, Job Tickets, Alerts and Customers since we are
# not getting this data from APIs currently

- (void)setupUserInterface
# Creates the UI Elements for the view
</code></pre>
<p>This view displays the details of the Organization that the user selected to view.</p>

<p><strong>Sections:</strong></p>

<p>Assets Down (Also viewable by Elevators Tab).</p>

<p>Job Tickets.</p>

<p>Alerts.</p>

<p>Customers.</p>

<p><strong>Graphs of:</strong></p>

<p>Tickets by Priority.</p>

<p>Assets by Model</p>

<h1 id="job-tickets">Job Tickets</h1>

<p>ViewController: CG_JobTicketsViewController</p>

<p>The view displays the tickets that are:</p>

<p><strong>New Installs</strong></p>
<pre class="highlight html"><code>- (void)initiateDataRequestWithMethodType:(NSString *)methodType 
andMethodName:(NSString *)methodName 
andParameters:(NSDictionary *)parameters 
andFunctionName:(NSString *)functionName 
andView:(UIView *)view 

NSDictionary *params = @{
  @"claim_ids":[NSArray arrayWithObjects:claim_id, nil], 
  @"tags":tagValues, 
  @"address": @{
    @"address_1": self.gatewayAddressLineOneTxtField.text ? self.gatewayAddressLineOneTxtField.text : @"", 
    @"address_2": self.gatewayAddressLineTwoTxtField.text ? self.gatewayAddressLineTwoTxtField.text : @"", 
    @"city": self.gatewayAddressCityTxtField.text ? self.gatewayAddressCityTxtField.text : @"", 
    @"state": self.gatewayAddressStateTxtField.text ? self.gatewayAddressStateTxtField.text : @"", 
    @"zipcode": self.gatewayAddressZipCodeTxtField.text ? self.gatewayAddressZipCodeTxtField.text : @""
  }
};

methodType: "CLAIM"
methodName: "organizations/%ld/claims"
parameters: params, 
functionName: "Claim Device"
view: view
</code></pre>
<p>Options: </p>

<p>Map, </p>

<p>Ticket, </p>

<p>Install
ViewController: CG_AddAssetViewController.</p>

<p>The view provides the user the option to Scan Code via Barcode Scanner within the app
or enter the Serial # or Invoice ID via the textfield.</p>

<p>Along with that the User can enter the address as well as fill/select values for tags.</p>

<p>Finally they can claim the device.</p>

<p><em>Maintenance</em></p>

<p>Options: Map, Ticket, Test</p>

<p><em>Replace</em></p>

<p>Options: Map, Ticket, Test</p>

<p><em>Completed</em></p>

<p>The view has two sections either view via tableView or Map</p>

<h1 id="alerts">Alerts</h1>

<p>ViewController: CG_AlertsViewController.</p>

<p>This view displays the alerts and allows the user to interact with Support Desk on Spark</p>
<pre class="highlight html"><code>- (NSArray<span class="nt">&lt;UITableViewRowAction</span> <span class="err">*</span><span class="nt">&gt;</span> *)tableView:(UITableView *)tableView 
  editActionsForRowAtIndexPath:(NSIndexPath *)indexPath
# Contains the code to open a specific Spark Room
</code></pre>
<h1 id="customers">Customers</h1>

<p>ViewController: CG_ManagedCustomersViewController.</p>

<p>This view displays the list of Customers, Address and # of Gateways</p>

<h1 id="elevators">Elevators</h1>

<p>ViewController: CG_AssetsViewController.</p>

<p>The view displays the assets that are</p>

<p><strong>Claimed</strong></p>

<p><strong>Down</strong></p>

<p><strong>Active</strong></p>

<p>and has tableView and MapView based data display</p>

<h1 id="settings">Settings</h1>

<p>ViewController: CG_SettingsTableViewController.</p>

<p>Displays the Current Endpoint URL and option to Log Out.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="html">html</a>
          </div>
      </div>
    </div>
  </body>
</html>
